*{
    margin:0;
    padding:0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
body{
    background: rgb(245 242 245);
    color:rgb(82 6 90);
}
.img{
    float:right;
    height:100px;

}
.container{
    padding:10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:140px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    color:rgb(12, 102, 68);
    text-decoration: none;
    font-size: 18px;
    position:relative;
    /* this bring underline  */
}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: rgb(190, 66, 66);
    position: absolute;
    left:0;
    bottom:-6px;
    transition:0.5s ;
}
nav ul li a:hover::after{
    width:100%;
    /* line visible  */
}
#header{
    width:100%;
    height:100vh;
    background-size: cover;
    background-position: center;
}
.header-text{
    margin-top: 8%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#b94b14;
}


#about{
    padding:80px 0;
    color:#423737;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#454658;
}

.tab-titles{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background: rgb(134, 114, 1);
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:80%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:#0f0c9d;
    font-size: 14px;
}

#services{
    padding:30px 0;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;

}

.services-list div{
    background: rgb(204, 198, 204);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s ,transform 0.5s;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:antiquewhite;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: rgb(151, 152, 228);
    transform: translateY(-10px);
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top:38px;
}
.btn.btn2{
    display:inline-block;
    background: rgb(247, 188, 188);
}
.contact-right form{
    width:100%;

}
form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background: honeydew;
    padding:15px;
    margin:15px 0;
    color:rgb(182, 187, 233);
    font-size: 18px;
    border-radius: 6px;
}


.center{
    color:rgb(32, 30, 30);
    text-align: center;
}